#
# Licensed to Jasig under one or more contributor license
# agreements. See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Jasig licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a
# copy of the License at:
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on
# an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
#

## HRS Web Service WSDLs
absenceBalanceDestinationProvider.wsdl=${peopleSoftURL}/CI_UW_PORTAL1_ABSBAL.1.wsdl
absenceBalanceWebServiceTemplate.portOverride=${peopleSoftPortOverride}
soapAbsenceBalanceDao.soapAction=CI_UW_PORTAL1_ABSBAL_G.V1

absenceHistoryDestinationProvider.wsdl=${peopleSoftURL}/CI_UW_PORTAL1_ABSHIS.1.wsdl
absenceHistoryWebServiceTemplate.portOverride=${peopleSoftPortOverride}
soapAbsenceHistoryDao.soapAction=CI_UW_PORTAL1_ABSHIS_G.V1

benefitSummaryDestinationProvider.wsdl=${peopleSoftURL}/CI_UW_PORTAL1_BNSUMM.1.wsdl
benefitSummaryWebServiceTemplate.portOverride=${peopleSoftPortOverride}
soapBenefitSummaryDao.soapAction=CI_UW_PORTAL1_BNSUMM_G.V1

managerAbsenceDestinationProvider.wsdl=${peopleSoftURL}/CI_UW_PORTAL1_MSSABS.1.wsdl
managerAbsenceWebServiceTemplate.portOverride=${peopleSoftPortOverride}
soapManagerAbsenceDao.soapAction=CI_UW_PORTAL1_MSSABS_G.V1

managerTimeDestinationProvider.wsdl=${peopleSoftURL}/CI_UW_PORTAL1_MSSTIME.1.wsdl
managerTimeWebServiceTemplate.portOverride=${peopleSoftPortOverride}
soapManagerTimeDao.soapAction=CI_UW_PORTAL1_MSSTIME_G.V1

personDestinationProvider.wsdl=${peopleSoftURL}/CI_UW_PORTAL1_PERSON.1.wsdl
personWebServiceTemplate.portOverride=${peopleSoftPortOverride}
soapContactInfoDao.soapAction=CI_UW_PORTAL1_PERSON_G.V1

timeLeavePayableDestinationProvider.wsdl=${peopleSoftURL}/CI_UW_PORTAL1_TLPAYBL.1.wsdl
timeLeavePayableWebServiceTemplate.portOverride=${peopleSoftPortOverride}
soapTimeLeavePayableDao.soapAction=CI_UW_PORTAL1_TLPAYBL_G.V1

urlDestinationProvider.wsdl=${peopleSoftURL}/CI_UW_PORTAL1_URL.1.wsdl
urlWebServiceTemplate.portOverride=${peopleSoftPortOverride}
soapHrsUrlDao.soapAction=CI_UW_PORTAL1_URL_G.V1

rolesDestinationProvider.wsdl=${peopleSoftURL}/CI_UW_PORTAL1_ROLES.1.wsdl
rolesWebServiceTemplate.portOverride=${peopleSoftPortOverride}
soapHrsRolesDao.soapAction=CI_UW_PORTAL1_ROLES_G.V1

## HRS Web Service Credentials
hrsWss4jSecurityInterceptor.securementUsername=${peopleSoftUsername}
hrsWss4jSecurityInterceptor.securementPassword=${peopleSoftPassword}

